<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería con Información</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script
        src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script>
    <style>
        :root {
            --fondo: #f5f5f5;
            --boton_1: #6a1c32ff;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        @font-face {
            font-family: "AkzidenzGrotesk-Bold";
            src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: "AkzidenzGrotesk-Regular";
            src: url("https://trenmaya.neocities.org/Fonts/AkzidenzGrotesk-Regular.otf") format("opentype");
        }

        body {
            font-family: "AkzidenzGrotesk-Bold";

            margin: 0;
            padding: 0;
            background-color: var(--fondo);
            /* Color de fondo general */
        }

        h2 {
            color: rgb(116, 108, 108);
        }

        p {
            color: whitesmoke;
        }

        #aframe-container {
            width: 100%;
            /* Ancho de la ventana */
            height: 56.25vw;
            /* Altura de la ventana */
            max-height: 80vh;
            border-radius: 10px;
            border: 2px solid var(--boton_1);
            /* Opcional: borde para la ventana */
            overflow: hidden;
        }

        .gallery-container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            background-color: var(--fondo);
            /* Color de fondo del contenedor #c8673d */
            gap: 10px;
            padding: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .modal {
            display: flex;
            opacity: 0;
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            z-index: 1;
        }

        .modal.show {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: var(--fondo);
            /*Cambir este */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .close {
            color: var(--boton_1);
            /*Cambiar este*/
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="gallery-container">
        <div class="gallery-item" onclick="openModal('modal1')">
            <img src="\Imagenes\1.jpg" alt="Imagen 1"> <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal2')">
            <img src="\Imagenes\2.jpg" alt="Imagen 2">
            <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal3')">
            <img src="\Imagenes\3.jpg" alt="Imagen 3">
            <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal4')">
            <img src="\Imagenes\4.jpg" alt="Imagen 4">
            <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal5')">
            <img src="\Imagenes\5.jpg" alt="Imagen 5">
            <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal6')">
            <img src="\Imagenes\6.jpg" alt="Imagen 6">
            <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal7')">
            <img src="\Imagenes\7.jpg" alt="Imagen 7">
            <!--Cambiar este-->
        </div>
        <div class="gallery-item" onclick="openModal('modal8')">
            <img src="\Imagenes\8.jpg" alt="Imagen 8">
            <!--Cambiar este-->
        </div>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj1" src="\Modelos\1.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position="0 0 0" orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj1" position="0 0 0"></a-entity>
                    <a-entity light="color: white; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato</p>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h2>Vaso</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj2" src="\Modelos\2.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target2;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                            minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target2" gltf-model="#obj2" position="0 0 0"></a-entity>
                    <a-entity light="color: white; type: ambient; intensity: 0" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Vaso</p>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj3" src="\Modelos\3.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target3;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                              minDistance:1;
                            maxDistance:.1;">
                    </a-entity>
                    <a-entity id="target3" gltf-model="#obj3" position="0 0 0"></a-entity>
                    <a-entity light="color: white; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato</p>
        </div>
    </div>

    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj4" src="\Modelos\4.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                             minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj4" position="0 0 0"></a-entity>
                    <a-entity light="color: #white; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato polícromo</p>
        </div>
    </div>

    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj5" src="\Modelos\5.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                             minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj5" position="0 0 0"></a-entity>
                    <a-entity light="color: white; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato</p>
        </div>
    </div>

 <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal6')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj6" src="\Modelos\6.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                           minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj6" position="0 0 0"></a-entity>
                    <a-entity light="color: white; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato</p>
        </div>
    </div>

 <div id="modal7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal7')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj7" src="\Modelos\7.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                           minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj7" position="0 0 0"></a-entity>
                    <a-entity light="color: white; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato</p>
        </div>
    </div>

 <div id="modal8" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal8')">&times;</span>
            <h2>Plato</h2>
            <div id="aframe-container">
                <a-scene gltf-model="dracoDecoderPath: https://cdn.8thwall.com/web/aframe/draco-decoder/" embedded>
                    <a-assets>
                        <a-asset-item id="obj8" src="\Modelos\8.glb"></a-asset-item>
                    </a-assets>
                    <a-entity id="camera" camera look-controls position=".15 .15 .15" orbit-controls="
                            autoRotate: false;
                            target: #target;
                            enableDamping: true;
                            dampingFactor: 0.125;
                            rotateSpeed:0.08;
                           minDistance:1;
                            maxDistance:1;">
                    </a-entity>
                    <a-entity id="target" gltf-model="#obj8" position="0 0 0"></a-entity>
                    <a-entity light="color: #ffffff; type: ambient; intensity: 1" data-aframe-default-light=""
                        aframe-injected=""></a-entity>
                    <a-sky color="#E6F3F5"></a-sky> <!--Cambiar este-->
                </a-scene>
            </div>
            <p>Plato</p>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('show');
        }
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('show');
        }
    </script>
</body>

</html>